# bon-bonite

./: D0723110  azure-pipelines.yml  build.gradle  datos.xlsx  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bonite/bon/models/: IniciarSesionM.java  RegistroUsuarioM.java
src/main/java/com/bonite/bon/questions/: CompraQ.java  RegistroUsuarioQ.java
src/main/java/com/bonite/bon/tasks/: ComprasT.java  EnvioFormularioT.java  InformacionDetalleT.java  IniciarSesionT.java  NavegacionT.java  RegistrarUsuarioT.java
src/main/java/com/bonite/bon/userInterfaces/: ComprasUI.java  IniciarSesionUI.java  NavegacionUI.java  RegistroUsuarioUI.java
src/main/java/com/bonite/bon/utils/: AbrirNavegador.java  EscribirDatosExcel.java  LeerDatosExcel.java
src/test/java/com/bonite/bon/runners/: ComprasRunner.java  ComprasRunner.txt  IniciarSesionRunner.java  NavegacionRunner.java  RegistroRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: bonos.feature  compras.feature  compras.txt  inicioSesion.feature  modificacionDatos.feature  navegacion.feature  pqr.feature  registroUsuario.feature
